{
  "name": "rozmy.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url https://rozmy-portfolio.netlify.com",
    "copy-browserconfig": "cp assets/browserconfig dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3"
  }
}
